<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <h1>Login here</h1>
        <form action='login.jsp'>
            <table>
                <tbody>
                    <tr>
                        <td>Email:</td>
                        <td><input type='email' name='email' required/></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type='password' name='password' required/></td>
                    </tr>
                    <tr>
                        <td>If not reigstered <a href='index.html'>register here</a></td>
                        <td><button class="button">Submit</button></td>
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
