<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <!--    servlet declaration-->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>

        <servlet-class>com.user.RegisterServlet</servlet-class>
    </servlet>
    <!--    servlet mapping-->
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>

        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
<!--    <servlet>
    <servlet-name>UploadDocumentServlet</servlet-name>
    <servlet-class>com.user.UploadDocumentServlet</servlet-class>
</servlet>-->
<!--<servlet-mapping>
    <servlet-name>UploadDocumentServlet</servlet-name>
    <url-pattern>/UploadDocumentServlet</url-pattern>
</servlet-mapping>-->
<servlet>
    <servlet-name>temp</servlet-name>
    <servlet-class>com.user.temp</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>temp</servlet-name>
    <url-pattern>/temp</url-pattern>
</servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
